{
  "name": "linkedin-scraper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npx playwright install --with-deps"
  },
  "dependencies": {
    "playwright": "^1.53.0"
  }
}
